# Multi-arch Dockerfile for Urban Hack Sentinel
#
# Build (multi-arch)::
#   docker buildx build --platform linux/amd64,linux/arm64 \
#     -t urban-hack-sentinel:latest -f docker/Dockerfile.arm64 .
#
# Build (architecture-specific)::
#   docker build --build-arg BUILD_TARGET=runtime --platform linux/amd64 \
#     -t urban-hack-sentinel:x86_64 -f docker/Dockerfile.arm64 .
#

ARG PYTHON_IMAGE=python:3.11-slim

# ============================================================
# BUILD STAGE
# ============================================================
FROM ${PYTHON_IMAGE} AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libpcap-dev \
    libbluetooth-dev \
    libsqlite3-dev \
    libffi-dev \
    libssl-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

ENV POETRY_VERSION=1.8.2
ENV POETRY_HOME=/opt/poetry
ENV POETRY_VENV=/opt/poetry-venv
ENV POETRY_NO_INTERACTION=1
ENV POETRY_VIRTUALENVS_CREATE=false

RUN python3 -m venv $POETRY_VENV \
    && $POETRY_VENV/bin/pip install --no-cache-dir poetry==$POETRY_VERSION

ENV PATH="$POETRY_VENV/bin:$PATH"

WORKDIR /app

COPY pyproject.toml poetry.lock* ./

RUN poetry install --only=main --no-interaction --no-ansi

COPY src/ ./src/
COPY scripts/ ./scripts/

RUN poetry install --only=main --no-interaction --no-ansi

# ============================================================
# RUNTIME STAGE
# ============================================================
FROM ${PYTHON_IMAGE} AS runtime

ARG TARGETARCH
ARG BUILD_TARGET=runtime

# Runtime packages: base set shared by all kernels.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpcap0.8 \
    libbluetooth3 \
    libsqlite3-0 \
    libffi8 \
    libssl3 \
    iproute2 \
    wireless-tools \
    ethtool \
    tcpdump \
    bluez \
    bluez-tools \
    usbutils \
    curl \
    jq \
    vim-tiny \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Architecture-specific runtime tools.
RUN set -eux; \
    if [ "$TARGETARCH" = "amd64" ]; then \
        apt-get update && apt-get install -y --no-install-recommends \
            hashcat \
            aircrack-ng \
            hcxtools \
            reaver \
            bully \
            nmap \
            htop \
            iotop \
            && rm -rf /var/lib/apt/lists/* \
            && apt-get clean; \
    fi; \
    if [ "$TARGETARCH" = "arm64" ]; then \
        apt-get update && apt-get install -y --no-install-recommends \
            iw \
            gpsd \
            gpsd-clients \
            && rm -rf /var/lib/apt/lists/* \
            && apt-get clean; \
    fi

# Create non-root user
RUN groupadd -r -g 1000 urbanhs && \
    useradd -r -u 1000 -g urbanhs -d /home/urbanhs -s /bin/bash urbanhs

# Create directories
RUN mkdir -p \
    /opt/urban-hs \
    /var/lib/urban-hs \
    /var/log/urban-hs/jsonl \
    /var/lib/urban-hs/evidence \
    /var/lib/urban-hs/reports \
    /var/lib/urban-hs/credentials \
    /var/lib/urban-hs/artifacts \
    /var/lib/urban-hs/hashes \
    /var/lib/urban-hs/pcaps \
    /etc/urban-hs \
    && chown -R urbanhs:urbanhs /var/lib/urban-hs /var/log/urban-hs /opt/urban-hs

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY --from=builder /app/src /opt/urban-hs/src
COPY --from=builder /app/scripts /opt/urban-hs/scripts

ENV PYTHONPATH=/opt/urban-hs/src
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Default configuration
ENV URBAN_HS_CONFIG=/etc/urban-hs/config.yaml
ENV URBAN_HS_LOG_LEVEL=INFO
ENV URBAN_HS_LOG_DIR=/var/log/urban-hs
ENV URBAN_HS_DATA_DIR=/var/lib/urban-hs

USER urbanhs

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python3 -c "import sys; sys.path.insert(0, '/opt/urban-hs/src'); from urban_hs.core import create_health_checker; import asyncio; hc = create_health_checker(); r = asyncio.run(hc.run_checks()); overall = asyncio.run(hc.get_overall_status(r)); exit(0 if overall.value == 'healthy' else 1)" || exit 1

ENTRYPOINT ["python3", "-m", "urban_hs"]
CMD ["--help"]

LABEL org.opencontainers.image.title="Urban Hack Sentinel"
LABEL org.opencontainers.image.description="WiFi/BLE/Network security auditing framework"
LABEL org.opencontainers.image.vendor="Urban Hack Sentinel Team"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.source="https://github.com/Santolass06/urban-hack-sentinel"
LABEL org.opencontainers.image.documentation="https://github.com/Santolass06/urban-hack-sentinel/blob/main/README.md"
